<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <EditText
            android:id="@+id/volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textPersonName"
            android:text="Volume" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/volumeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/stat_sys_headset" />

            <SeekBar
                android:id="@+id/volumeBar"
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sfxImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.46"
                app:srcCompat="@android:drawable/stat_sys_headset" />

            <SeekBar
                android:id="@+id/sfxBar"
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.46" />

        </LinearLayout>

        <EditText
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textPersonName"
            android:text="Feedback" />

        <Button
            android:id="@+id/buttonRate"
            android:theme="@style/buttonRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate Application" />

        <Button
            android:id="@+id/buttonFeedBack"
            android:theme="@style/buttonFeedBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Feedback" />

        <Button
            android:id="@+id/buttonAbout"
            android:theme="@style/buttonAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>